
	# redirect to https
	server {
    listen 80;
    server_name mattlovan.com www.mattlovan.com;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}	

		location / {			
    	return 301 https://$host$request_uri;
		}	

	}
	
	# redirect www to no subdomain
	server {
			listen 443 ssl http2;
			server_name www.mattlovan.com;
			server_tokens off;
					
		ssl_certificate /etc/letsencrypt/live/mattlovan.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/mattlovan.com/privkey.pem;		
		include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		
		location / {			
			return 301 https://mattlovan.com$request_uri;
		}
	}

	# main entrypoint
	server {
		listen 443 ssl http2;
		server_name mattlovan.com;
		server_tokens off;

		ssl_certificate /etc/letsencrypt/live/mattlovan.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/mattlovan.com/privkey.pem;
		
		include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		
		location / {
			proxy_pass http://homepage:8080;
			# proxy_pass https://mattlovan.com;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	# blog entrypoint
	server {
		listen 443 ssl http2;
		server_name content.mattlovan.com;
		server_tokens off;
					
		ssl_certificate /etc/letsencrypt/live/mattlovan.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/mattlovan.com/privkey.pem;		
		include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		
		location / {
			proxy_pass http://content:2386;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
