server {
	listen 80;
	server_name _;    
		
		# most requests
		location / {
			proxy_pass http://homepage:8080;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		# get images from Ghost
		location ~ /content/images/(.*)$ {
			proxy_pass http://content:2368/content/images/$1?$args;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		# Ghost admin
		location ~ /ghost(.*)$ {
			proxy_pass http://content:2368/ghost$1?$args;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

}

server {
	listen 2368;
	server_name _;    
		location / {
			proxy_pass http://content:2368;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}			
}
	
