server {
	listen 80;
	server_name _;    
		location / {
			proxy_pass http://homepage:8080;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}			
}

server {
	listen 8000;
	server_name _;    
		location / {
			proxy_pass http://content:2368;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}			
}
	
